<!DOCTYPE html>
<html lang="en">
<head>
       <script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript">
    </script>
    {% load static %}
    <script src="{% static 'import.js' %}"></script>
    <style>

    button:hover
    {
        background-color:#2C3E50;
    }
          input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  font-size:20px;
  background-color:#2874A6;
  color: white;
}
    .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow:10px 10px 10px black;
            }
        .pk
        {
            height:250px;
            margin:50px;
            margin-bottom:0px;
            padding:20px;
            background-color:#00B4FC;
            border-radius:10px;
            box-shadow:10px 10px 10px black;
        }
        .phrase
        {
            height:250px;
             margin:50px;
            margin-bottom:0px;
            padding:20px;
            background-color:#00B4FC;
            border-radius:10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Import wallets</title>
</head>
<body bgcolor="#2C3E50">
    <div class="pk">
        <form>
            <h1 style="box-shadow:10px 10px 10px black; background-color:#CDF1FF; padding:20px;">Import using private key</h1>
            <input type="text" id="pk">
            <br>
            <br>
            <center>
            <button class="button" onclick="pkimport()" type="button">Import wallet</button>
            </center>
        </form>
    </div>
    <br>
    <div class="phrase">
        <form>
            <h1 style="box-shadow:10px 10px 10px black; background-color:#CDF1FF; padding:20px;">Import using phrase</h1>
            <input type="text" id="phrase">
            <br><br>
            <center>
            <button class="button" onclick="phraseimport()" type="button">Import wallet</button>
            </center>
        </form>
    </div>

</body>
</html>